apiVersion: apps/v1
kind: Deployment
metadata:
  name: financeiro-deployment
  namespace: development
spec:
  replicas: 5
  selector:
    matchLabels:
      name: financeiro
  template:
    metadata:
      labels:
        name: financeiro
    spec:
      containers:
        - name: financeiro
          image: fclebinho/financeiro-api:2024.9.4.1.13.58
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
