apiVersion: v1
kind: Service
metadata:
  name: renegocie-service
  namespace: development
  labels:
    app: renegocie
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    name: renegocie