apiVersion: apps/v1
kind: Deployment
metadata:
  name: identity-deployment
  namespace: development
spec:
  replicas: 5
  selector:
    matchLabels:
      name: identity
  template:
    metadata:
      labels:
        name: identity
    spec:
      containers:
        - name: identity
          image: fclebinho/financeiro-api:2024.9.6.1.51.54
          imagePullPolicy: Always
          env:
            - name: "Keycloak:credentials:secret"
              valueFrom:
                secretKeyRef:
                  name: identity-secret
                  key: credentialsSecret
            - name: "Keycloak:realm"
              valueFrom:
                configMapKeyRef:
                  name: identity-config
                  key: realm
            - name: "Keycloak:auth-server-url"
              valueFrom:
                configMapKeyRef:
                  name: identity-config
                  key: authServerUrl
            - name: "Keycloak:ssl-required"
              valueFrom:
                configMapKeyRef:
                  name: identity-config
                  key: sslRequired
            - name: "Keycloak:resource"
              valueFrom:
                configMapKeyRef:
                  name: identity-config
                  key: resource
            - name: "Keycloak:confidential-port"
              valueFrom:
                configMapKeyRef:
                  name: identity-config
                  key: confidentialPort
            - name: "Keycloak:verify-token-audience"
              valueFrom:
                configMapKeyRef:
                  name: identity-config
                  key: verifyTokenAudience
          ports:
            - containerPort: 8080





